<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation | User Data Store</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<!-- InstanceParam name="wide" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>


<div class="container">

    <div class="google-search-bar">
        <script>
          (function() {
            var cx = '007961148920562332911:oocvtwz5jce';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search></gcse:search>
    </div>

  <div class="content">
	
	
	 
    <div class="page-body">
	
    
         
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>
	        <ul>
	          <li><a href="Overview.html">Overview</a></li>
	          <li><a href="ReleaseNotes.txt">Release Notes</a></li>
          </ul>
	        <strong>Essentials:</strong>
            <ol>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="BestPractices.html">Best Practices</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="Controllers.html">Controllers</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="ControllerTemplates.html">Controller Templates</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="Layouts.html">Layouts</a></li>
              <li><a href="LayoutManager.html">Layout Manager</a></li>
              <li><a href="MapEnabler.html">Map Enabler</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>Extras:</strong>
            <ul>
              <li><a href="ControlMapper.html" title="Control Mapper">Control Mapper</a></li>
              <li><a href="Glyphs.html" title="Glyphs">Glyphs</a></li>
	          <li><a href="TouchControls.html" title="Touch Controls">Touch Controls</a></li>
	          <li><a href="UnityInputOverride.html" title="Unity Input Override">Unity Input Override</a></li>
            </ul>
            <strong>Misc:</strong>
            <ul>
              <li><a href="RewiredStandaloneInputModule.html">Rewired Standalone Input Module</a></li>
	          <li><a href="ComponentControls.html" title="Component Controls">Component Controls</a></li>
	          <li><a href="PlayerControllers.html" title="Player Controllers">Player Controllers</a></li>
	          <li><a href="InputMapper.html" title="Input Mapper">Input Mapper</a></li>
	          <li><a href="UserDataStore.html" title="User Data Store">User Data Store</a></li>
	          <li><a href="CustomPlatforms.html" title="User Data Store">Custom Platforms</a></li>
              <li><a href="Localization.html" title="Localization">Localization</a></li>
            </ul>
            <strong>How To's:</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
              <li><a href="Overview.html#tested-platforms" title="Tested Platforms">Tested Platforms</a></li>
              <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="KnownIssues.html">Known Issues</a></li>
              <li><a href="SpecialPlatformSupport.html" title="Special Platform Support">Special Platform Support</a></li>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Integration.html">Integrations</a></li>
	          <li><a href="Updating.html" title="Updating Rewired">Updating Rewired</a></li>
            </ul>
            <strong>FAQ</strong>
            <ul>
            	<li><a href="FAQ.html">See all topics...</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
          <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->User Data Store
      <!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->

    <p>The UserDataStore component can be used to easily save and load user control configuration data from Rewired. This component is a base class which you can extend to support any data storage format you like.</p>
    <p>Rewired also comes with  <a href="#components">multiple implementations</a> complete with source code which you can use as a template for designing your own custom data storage system using any storage medium (database, binary files, etc.). The components can also be used directly in your game.</p>
    <p><strong>Usage</strong></p>
    <p>Just add <a href="#components">a component derived from UserDataStore</a> to your Rewired Input Manager Game Object. When the Rewired Input Manager initializes, it will automatically initialize the UserDataStore component and make a reference to it accessible via the ReInput.UserDataStore property.</p>
    <ul>
      <li>To save all user data: <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/M_Rewired_Interfaces_IUserDataStore_Save.htm">ReInput.userDataStore.Save()</a></li>
      <li> To load all user data: <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/M_Rewired_Interfaces_IUserDataStore_Load.htm">ReInput.userDataStore.Load()</a></li>
      <li><a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_Interfaces_IUserDataStore.htm">UserDataStore API reference</a></li>
      </ul>
    <p>If you need to add any custom members to your UserDataStore-based class, you can do so and simply cast the returned IUserDataStore object from ReInput.userDataStore to your concrete class and then access your custom members.</p>
<pre class="code"><span class="comment">// A custom class that extends UserDataStore</span>
public class MyUserDataStore : Rewired.Data.UserDataStore {
    <span class="comment">// Implement all required methods...</span>
    
    public void MyCustomMethod() {
        <span class="comment">// do something</span>
    }
}

<span class="comment">// In your code that calls your custom method</span>
(ReInuput.userDataStore as MyUserDataStore).MyCustomMethod(); <span class="comment">// cast to concrete class and call the custom method</span>
</pre>
    <p>&nbsp;</p>
    <hr />
    <h3><a name="components" id="components"></a>Included Component Implementations:</h3>
    <ul>
      <li><a href="#playerprefs">UserDataStore_PlayerPrefs</a></li>
      <li><a href="#file">UserDataStore_File</a><br />
      </li>
    </ul>
    <p>&nbsp;</p>
    <hr />
    <p><strong><a name="playerprefs" id="playerprefs"></a>UserDataStore_PlayerPrefs</strong></p>
    <p>This is a user data storage component that uses Unity's PlayerPrefs class for storing data.</p>
    <p><a href="#component-info">See this for information that applies to all included implementations of UserDataStore.</a></p>
    <p><strong>Inspector:</strong></p>
    <p><img src="files/images/user-data-store-player-prefs-inspector.png" /></p>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top">Is Enabled</td>
        <td valign="top"><p>Should this script be used? If disabled, nothing will be saved or loaded.</p></td>
      </tr>
      <tr>
        <td valign="top">Load Data On Start</td>
        <td valign="top">Should saved data be loaded on start?</td>
      </tr>
      <tr>
        <td valign="top">Load Joystick Assignments</td>
        <td valign="top">Should Player Joystick assignments be saved and loaded? This is not totally reliable for all Joysticks on all platforms. Some platforms/input sources do not provide enough information to reliably save assignments from session to session and reboot to reboot.</td>
      </tr>
      <tr>
        <td valign="top">Load Keyboard Assignments</td>
        <td valign="top">Should Player Keyboard assignments be saved and loaded?</td>
      </tr>
      <tr>
        <td valign="top">Load Mouse Assignments</td>
        <td valign="top">Should Player Mouse assignments be saved and loaded?</td>
      </tr>
      <tr>
        <td valign="top"><a name="playerprefs-action-mapping-save-mode" id="playerprefs-action-mapping-save-mode"></a>Action Mapping Save Mode</td>
        <td valign="top"><p>How should Action mapping data be saved?</p>
          <p>By Controller: Data is stored per-controller. Action mappings apply only to the specific controller for which it was saved.</p>
          <p> By Controller Element Role: Data is stored per-element on the controller if the controller element has a known role. Action mappings are mirrored on controller elements with the same role on all other controllers for the Player. Example: When saving Action mappings for a gamepad, element on all gamepads that have the same roles will inherit the mappings. This allows you to remap once for all compatible gamepads simultaneously, for example. This can extend beyond just gamepads, however. For example: On a console platform, a racing wheel with A, B, X, Y, D-Pad etc. elements will also reflect the same Action mappings if the gamepad is remapped. Action mappings for any controller elements that do not have known roles will be saved per-controller. Warning: Do not use this mode if you need to allow a Player to save different mappings for multiple controllers of the same type such as gamepads. (This option currently works best for gamepads and only miminally for other controller types.)</p></td>
      </tr>
      <tr>
        <td valign="top">Player Prefs Key Prefix</td>
        <td valign="top">The PlayerPrefs key prefix. Change this to change how keys are stored in PlayerPrefs. Changing this will make saved data already stored with the old key no longer accessible.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><strong>Debug Options</strong></td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td width="22%" valign="top">Clear All PlayerPrefs Data</td>
        <td width="78%" valign="top"><p>This will clear all player prefs data! Use this with caution!</p>
          <p>WARNING: This will delete ALL PlayerPrefs data in your project, not just the keys used by Rewired (because there is no way to search for keys by prefix).</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
<p><strong>Limitations:</strong></p>
    <p>PlayerPrefs itself has significant limitations and negatives, for example, it isn't possible to clear only Rewired's save data from PlayerPrefs without wiping out all other PlayerPrefs data. If this is something you anticipate needing to do for whatever reason, do not use UserDataStore_PlayerPrefs and instead implement your own extension of the UserDataStore class that saves/loads data to whatever storage system you desire so you can have more control over how data is stored and managed.</p>
    <p>PlayerPrefs may not work at all or using it may have unforseen consequences on certain console platforms due to limitations in Unity's design, so be aware of these possible issues when deciding how you want to store user data.</p>
<p>If you need to save which Controller Maps are currently assigned to a Player, for example if you've manually loaded an alternate layout at some point and you want that new layout to be loaded the next time you call UserDataStore.Load instead of the default defined in the Rewired Input Manager, you will have to make a new UserDataStore class extension that can handle these special needs. Copy the UserDataStore_PlayerPrefs, change the class name, and make any modifications necessary to what data is saved and loaded.    </p>
<p><strong>Clearing saved data:</strong></p>
    <p>Use the Clear All Player Prefs button in the Debug Options foldout on the UserDataStore_PlayerPrefs inspector. <strong>WARNING:</strong> This will clear <em>ALL</em> PlayerPrefs data for the current project. This is due to the limitation that there is no way to look up what keys exist in PlayerPrefs.</p>
    <p>&nbsp;</p>
    <hr />
    <p><strong><a name="file" id="file"></a>UserDataStore_File</strong></p>
    <p>This is a user data storage component that uses a local file for storing data.</p>
    <p><a href="#component-info">See this for information that applies to all included implementations of UserDataStore.</a></p>
    <p>By default, data is saved as a JSON file to Application.persistentDataPath. If you need to store data in a different location (cloud storage, etc.), you can extend the class and change the save path and/or use your own data handler.</p>
    <p>Data can be stored as  text or  binary (compressed  text using LZF compression algorithm).</p>
    <p><strong>Inspector:</strong></p>
    <p><img src="files/images/user-data-store-file-inspector.png" alt="" /></p>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top">Is Enabled</td>
        <td valign="top"><p>Should this script be used? If disabled, nothing will be saved or loaded.</p></td>
      </tr>
      <tr>
        <td valign="top">Load Data On Start</td>
        <td valign="top">Should saved data be loaded on start?</td>
      </tr>
      <tr>
        <td valign="top">Load Joystick Assignments</td>
        <td valign="top">Should Player Joystick assignments be saved and loaded? This is not totally reliable for all Joysticks on all platforms. Some platforms/input sources do not provide enough information to reliably save assignments from session to session and reboot to reboot.</td>
      </tr>
      <tr>
        <td valign="top">Load Keyboard Assignments</td>
        <td valign="top">Should Player Keyboard assignments be saved and loaded?</td>
      </tr>
      <tr>
        <td valign="top">Load Mouse Assignments</td>
        <td valign="top">Should Player Mouse assignments be saved and loaded?</td>
      </tr>
      <tr>
        <td valign="top"><a name="file-action-mapping-save-mode" id="file-action-mapping-save-mode"></a>Action Mapping Save Mode</td>
        <td valign="top"><p>How should Action mapping data be saved?</p>
          <p>By Controller: Data is stored per-controller. Action mappings apply only to the specific controller for which it was saved.</p>
          <p> By Controller Element Role: Data is stored per-element on the controller if the controller element has a known role. Action mappings are mirrored on controller elements with the same role on all other controllers for the Player. Example: When saving Action mappings for a gamepad, element on all gamepads that have the same roles will inherit the mappings. This allows you to remap once for all compatible gamepads simultaneously, for example. This can extend beyond just gamepads, however. For example: On a console platform, a racing wheel with A, B, X, Y, D-Pad etc. elements will also reflect the same Action mappings if the gamepad is remapped. Action mappings for any controller elements that do not have known roles will be saved per-controller. Warning: Do not use this mode if you need to allow a Player to save different mappings for multiple controllers of the same type such as gamepads. (This option currently works best for gamepads and only miminally for other controller types.)</p></td>
      </tr>
      <tr>
        <td valign="top">File Name</td>
        <td valign="top">The data file name. Changing this will make saved data already stored with the old file name no longer accessible.</td>
      </tr>
      <tr>
        <td valign="top">Data Format</td>
        <td valign="top">Determines if the file should be stored as binary or text. Changing this will make saved data already stored no longer accessible.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><strong>Debug Options</strong></td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td width="22%" valign="top">Clear Data</td>
        <td width="78%" valign="top"><p>This will clear saved user data.</p>
          <p>WARNING: This will delete saved user data.</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
<p><strong>Extending the class:</strong></p>
    <p>If you want to save data to somewhere other than Application.persistentDataPath or you want to save data in a different format, you should extend the class and implement your own data handler.</p>
    <p>If you need to save data in a different format or in different locations on  different build targets, you can do that in your implementation.</p>
    <p>A simple example implementation is as follows:</p>
    <pre class="code">using UnityEngine;
using Rewired.Data;
using System.IO;
using System;
using System.Text;

namespace MyNamespace {

    public class UserDataStore_CustomFile :
        UserDataStore_File,
        UserDataStore_File.IDataHandler {

        <span class="comment">// Add a customizable sub directory for this example</span>
        [SerializeField]
        private string _directoryName = "Rewired";

        <span class="comment">// Override this method to set your own custom values before initialization</span>
        protected override void SetInitialValues() {
            base.SetInitialValues();

            <span class="comment">// Set a custom save directory</span>
            if (!string.IsNullOrEmpty(_directoryName)) {
                directory = Path.Combine(Application.persistentDataPath, _directoryName);
            }

            <span class="comment">// Set the data handler to handle load, save, and clear</span>
            dataHandler = this;
        }

        <span class="comment">// Implement your own Load, Save, and Clear handlers.
        // This example just saves as UTF-8 encoded text.</span>
<br />        <span class="comment">// Called when data is loaded</span>
        public bool Load(string absoluteFilePath, out string data) {
            data = null;
            if (string.IsNullOrEmpty(absoluteFilePath)) return false;
            if (!File.Exists(absoluteFilePath)) return false;
            try {
                switch (dataFormat) {
                    case Rewired.Data.UserDataStore_File.DataFormat.Binary: {
                            data = Encoding.UTF8.GetString(File.ReadAllBytes(absoluteFilePath));
                            break;
                        }
                    case Rewired.Data.UserDataStore_File.DataFormat.Text: {
                            data = File.ReadAllText(absoluteFilePath);
                            break;
                        }
                    default:
                        throw new NotImplementedException();
                }
                return !string.IsNullOrEmpty(data);
            } catch (System.Exception ex) {
                UnityEngine.Debug.LogError(ex);
                return false;
            }
        }

        <span class="comment">// Called when data is saved</span>
        public bool Save(string absoluteFilePath, string data) {
            if (string.IsNullOrEmpty(absoluteFilePath)) return false;
            try {
                if (!Directory.Exists(Path.GetDirectoryName(absoluteFilePath))) {
                    Directory.CreateDirectory(Path.GetDirectoryName(absoluteFilePath));
                }
                switch (dataFormat) {
                    case Rewired.Data.UserDataStore_File.DataFormat.Binary: {
                            File.WriteAllBytes(absoluteFilePath, Encoding.UTF8.GetBytes(data));
                            Debug.Log("Wrote file: " + absoluteFilePath);
                            return true;
                        }
                    case Rewired.Data.UserDataStore_File.DataFormat.Text: {
                            File.WriteAllText(absoluteFilePath, data);
                            Debug.Log("Wrote file: " + absoluteFilePath);
                            return true;
                        }
                    default:
                        throw new NotImplementedException();
                }
            } catch (System.Exception ex) {
                UnityEngine.Debug.LogError(ex);
                return false;
            }
        }

        <span class="comment">// Called when save data is cleared</span>
        public bool Clear(string absoluteFilePath) {
            if (string.IsNullOrEmpty(absoluteFilePath)) return false;
            try {
                if (File.Exists(absoluteFilePath)) {
                    File.Delete(absoluteFilePath);
#if UNITY_EDITOR
                    UnityEngine.Debug.Log("Deleted " + absoluteFilePath);
#endif
                    return true;
                }
            } catch (System.Exception ex) {
                UnityEngine.Debug.LogError(ex);
            }
            return false;
        }
    }
}</pre>
    <p><strong>Limitations:</strong></p>
<p>Some some versions of Unity may not support saving local files on certain build targets. In addtion, if a platform requires data be saved to the cloud, this component cannot be used without extending the class and implementing your own data handler that does the saving/loading.</p>
<p>Does not support asynchronous file handling.</p>
<p><strong>Clearing saved data:</strong></p>
    <p>Use the Clear Data button in the Debug Options foldout on the UserDataStore_File inspector in the editor, call UserDataStore_File.ClearSaveData in a script, or manually delete the file.</p>
    <p>&nbsp;</p>
    <hr />
    <h3><strong><a name="component-info" id="component-info"></a></strong>Important information common to all included  UserDataStore component implementations:</h3>
    <p> Add one of the included component implementations of UserDataStore to the Rewired Input Manager Game Object to save and load user data.</p>
    <p>Whenever a controller is attached, if any data has been saved before for that controller, it will be loaded. If the user has customized his control mappings, these will be loaded  on a per-player, per-controller basis. Controller calibration settings and customized Input Behavior settings will also be loaded. Data will be saved manually when Save() is called or automatically when a controller is disconnected from the system.</p>
    <p>If &quot;Load Data on Start&quot; is checked in the inspector, all controller data will be loaded at the beginning of the session. This is useful if you want the player's last settings to be loaded automatically for any controllers already attached to the system at runtime.</p>
    <p><strong>Limitations:</strong></p>
    <p>These component implementations are not the be-all, end-all, automatic data storage system. They have limitations. They do not fully automate everything so you can just set it and forget it. They provide an interface for you to save/load data as necessary for the needs of your game. This sometimes requires manual calls to functions to make data save or load at a particular time.  Functionality beyond what is described above is up to the user to implement if desired. These implementations are minimum viable products designed for the most common use case needs and was primarily designed for Control Mapper.</p>
    <p><strong>Data that is saved and loaded</strong></p>
    <div>
      <p>These implementations do not take a snapshot of the entire current Player state.</p>
    </div>
    <p>Saved data does not include:</p>
    <ol>
      <li>The current list of what Controller Maps are loaded in the Player.</li>
      <li>The enabled state of these Controller Maps.</li>
    </ol>
    <p>These implementations save:</p>
    <ol>
      <li>Joystick calibration settings for attached Joysticks.</li>
      <li>Input Behavior settings for each Player.</li>
      <li>Bindings for each Controller Map found in each Player.</li>
      <li>Optionally, controller assignments for mouse, keyboard, and joysticks for each Player.</li>
    </ol>
    <p>These implementations load:</p>
    <ol>
      <li>Joystick calibration settings for attached Joysticks.</li>
      <li>Input Behavior settings for each Player.</li>
      <li>All saved Controller Maps found for each Player.</li>
      <li>Optionally, controller assignments for mouse, keyboard, and joysticks for each Player.</li>
    </ol>
    <p>When do these implementations automatically load data:</p>
    <ol>
      <li>If &quot;Load Data on Start&quot; is enabled,  on Awake.</li>
      <li>When a Joystick is connected. This only applies if Joystick Auto Assignment is enabled and the Joystick is assigned to the Player.</li>
    </ol>
    <p>When do these implementations automatically save data:</p>
    <ol>
      <li>If one or more of &quot;Load Joystick Assignments&quot;, &quot;Load Keyboard Assignments&quot;, or &quot;Load Mouse Assignments&quot;  and &quot;Load Data on Start&quot; are enabled,  on Awake, controller assignments will be saved after data has been loaded.</li>
      <li>When a Joystick is disconnected.</li>
      </ol>
    <p><strong>Warning:</strong></p>
    <p>Loading saved data is subject to the normal functioning of the Controller Map system. <a href="ControllerMaps.html#joystick-maps">As is documented</a>, Joystick Maps cannot exist in a Player unless that Joystick is connected and assigned to that Player at the time of loading. That means, if saved user data is loaded when a Joystick is not currently assigned to the Player, no saved data will be loaded for that Joystick. Only if the Joystick is first assigned to the Player will the data be loaded for that Joystick in that Player when Load is called. Joystick Maps are not automatically loaded from saved user data when you assign a Joystick to a Player or change Joystick assignments between Players.</p>
    <p><strong><a name="saved-xml-not-synced" id="saved-xml-not-synced"></a><a name="saved-data-not-synced" id="saved-data-not-synced"></a>IMPORTANT: Saved data is not updated when you make changes to the Rewired Input Manager</strong></p>
    <p>UserDataStore does not manage changes between the Rewired Input Manager and data that is already saved. If you make changes to the Rewired Input Manager settings such as adding new controls to a Joystick Map, these new changes will not be preserved when loading saved data. The only automated solutions would be to either clear the saved data so that the Rewired Input Manager defaults are used instead, or load the default maps in the Player for any controllers that changed and save those,   overwriting the existing saved mappings.</p>
    <p>Management of saved user data is up to the developer. If you have special needs beyond the basic use cases, you should extend and replace the UserDataStore component with a new component that meets your specific needs.</p>
    <p><strong><a name="clearing-playerprefs" id="clearing-playerprefs3"></a><a name="clearing-saved-data" id="clearing-saved-data"></a>IMPORTANT:</strong></p>
    <p>During development, you may run into a situation where your controls don't seem to make sense. This may happen when you make some runtime control changes, save them, and then proceed to change your mappings in the Rewired Input Manager. Because the included implementations of UserDataStore are configured to save controller data on disconnect and load controller data on start and controller connect, the loaded settings will override new changes you make to the default mappings in the Rewired Input Manager.</p>
<p>During development, it may be useful to disable or remove the UserDataStore component. If you've already saved controller settings and want to remove them, you can delete the saved data. See the documentation for the specific implementation you are using for more information.</p>
    <div class="bottom-pager clearfix">
      <a class="back-button" href="Documentation.html" title="Actions"><span class="button-img"></span>Documentation</a></div>
<!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014-2021 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
  
  
</body>
<!-- InstanceEnd --></html>
