Project 1.png
size:4096,4096
filter:Linear,Linear
pma:true
Background
bounds:2,778,2301,3316
Colllar Back
bounds:3643,1301,450,331
rotate:90
Cum Drip 1
bounds:4024,3883,68,211
Cum Drip 2
bounds:3873,221,38,143
rotate:90
Cum Drip 3
bounds:3815,54,38,102
Cum Shoot
bounds:3643,1134,112,165
Female Hair Right Strand
bounds:2398,70,189,1051
rotate:90
Female Left Strand
bounds:3634,1753,182,667
Female Right Arm
bounds:2305,935,512,1336
rotate:90
Hair Behind Back
bounds:2398,261,672,1623
rotate:90
Left Eye Background
bounds:2305,795,138,89
rotate:90
Left Eye Iris
bounds:2563,2,66,68
rotate:90
Left Eyebrow
bounds:4024,3775,106,57
rotate:90
Left Eyelid
bounds:3672,2,154,141
rotate:90
Male Body
bounds:2305,1449,1327,2645
Male Eye Background
bounds:3818,1821,79,75
Male Eye Iris
bounds:3968,2065,35,29
Male Eyebrow
bounds:3818,1976,148,118
Male Eyelid
bounds:3757,1175,135,124
Male Left Hand Palm
bounds:3672,158,199,101
Male Left Thumb
bounds:3818,2096,324,205
rotate:90
Male Right Arm
bounds:2,7,769,2394
rotate:90
Male Right Arm Shadow
bounds:3634,2422,388,1672
Male Teeth
bounds:3894,1214,85,71
rotate:90
Right Eye Background
bounds:3643,957,175,89
rotate:90
Right Eye Iris
bounds:3818,1898,85,76
Right Eyebrow
bounds:2398,17,163,51
Right Eyelid
bounds:3451,99,219,160

Project 1_2.png
size:4096,2048
filter:Linear,Linear
pma:true
Female Body
bounds:2,2,1269,1693
Female Head
bounds:1273,106,533,694
rotate:90
Head
bounds:2038,810,748,885
Left Breast
bounds:2788,1031,502,664
Main Hair
bounds:3292,735,638,469
Male Left Arm
bounds:1273,641,763,1054
Penis
bounds:2038,343,563,465
Right Breast
bounds:3292,1206,489,667
rotate:90
