skeleton.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
	scale: 0.5
bed
	bounds: 2, 1398, 1136, 641
cum
	bounds: 1667, 1184, 138, 188
cum drops
	bounds: 1841, 1313, 138, 188
cum remnant
	bounds: 426, 941, 75, 43
	offsets: 0, 0, 76, 43
dick
	bounds: 678, 1021, 280, 161
	offsets: 0, 0, 308, 161
hand holding
	bounds: 1841, 1682, 168, 188
hand holding behind
	bounds: 1605, 816, 84, 50
lady boob left
	bounds: 960, 1049, 146, 127
lady boob right
	bounds: 1605, 949, 152, 102
lady boob right vcover
	bounds: 334, 944, 90, 40
lady face 2
	bounds: 1667, 1053, 114, 129
	offsets: 69, 6, 183, 293
lady hair back left
	bounds: 960, 954, 105, 93
	offsets: 4, 0, 109, 93
lady hair back right
	bounds: 1031, 1272, 104, 124
lady hair below on bed
	bounds: 948, 855, 151, 97
lady hair pony front hair
	bounds: 1605, 868, 99, 79
lady head
	bounds: 2, 957, 330, 439
lady leg lower left
	bounds: 1137, 1124, 528, 248
lady leg right
	bounds: 334, 986, 342, 410
lady leg upper left
	bounds: 678, 1184, 351, 212
lady lower arm left
	bounds: 678, 884, 268, 135
lady lower arm right
	bounds: 1706, 796, 333, 124
lady neck
	bounds: 1031, 1178, 93, 92
lady upper arm left
	bounds: 1841, 1503, 172, 177
lady upper arm right
	bounds: 1759, 922, 266, 75
lady upper body
	bounds: 1108, 859, 495, 263
man body
	bounds: 1140, 1374, 699, 665
man eye brow
	bounds: 2011, 1820, 18, 50
man head
	bounds: 1841, 1872, 195, 167
man leg left behind
	bounds: 1807, 999, 232, 312
