Sexy Time.png
size:2001,1857
filter:Linear,Linear
pma:true
Leg Front lady
bounds:752,627,401,394
offsets:133,0,709,1272
body lady
bounds:2,940,633,915
offsets:0,44,709,1272
boob back lady
bounds:1629,40,265,214
offsets:5,6,278,229
boob front lady
bounds:1614,684,274,216
dick man
bounds:755,8,371,142
eye brow left lady
bounds:1155,975,85,46
eye brow left man
bounds:2,2,53,11
eye brow right lady
bounds:1128,13,56,13
offsets:4,19,67,49
eye brow right man
bounds:1221,914,54,59
eye left lady
bounds:692,940,45,35
eye left man
bounds:1582,614,53,30
rotate:90
eye right lady
bounds:637,977,90,44
eye right man
bounds:1242,979,53,42
face lady
bounds:1206,198,240,287
offsets:469,802,709,1089
hair back lady
bounds:1890,724,52,176
offsets:24,51,196,254
hair front lady
bounds:419,13,334,416
head man
bounds:1676,902,288,366
leg left man
bounds:637,1023,670,832
leg right man
bounds:2,15,415,923
offsets:11,108,494,1294
lower arm lady
bounds:1676,1270,585,323
rotate:90
lower arm left man
bounds:1155,669,457,243
lower arm right man
bounds:419,431,331,507
mouth closed lady
bounds:1197,444,41,7
offsets:9,36,59,64
rotate:90
mouth lady
bounds:1155,914,59,64
rotate:90
mouth man
bounds:1890,690,52,32
neck lady
bounds:1849,382,136,139
offsets:34,27,233,256
neck man
bounds:1629,256,218,265
nose lady
bounds:1155,628,28,39
nose man
bounds:1849,307,53,73
sack man
bounds:1206,25,171,221
rotate:90
upper arm lady
bounds:1197,487,180,383
rotate:90
upper arm left man
bounds:752,437,188,443
rotate:90
upper arm right man
bounds:755,152,283,449
rotate:90
upper body man
bounds:1309,914,365,941
upper lamp cable
bounds:1614,523,296,159
upper lamp cable #1
bounds:1448,184,301,179
rotate:90
upper thigh cover part man
bounds:1429,53,129,179
rotate:90
white drool down
bounds:637,940,35,53
offsets:10,10,45,64
rotate:90
white in mouth
bounds:1849,263,37,42
offsets:2,0,42,42
white shot
bounds:1128,28,122,76
offsets:0,14,128,107
rotate:90
