skeleton.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
	scale: 0.5
bed
	bounds: 2, 1198, 1136, 641
cum
	bounds: 2, 777, 138, 188
cum drops
	bounds: 1640, 1587, 138, 188
cum remnant
	bounds: 152, 1153, 75, 43
	offsets: 0, 0, 76, 43
dick
	bounds: 771, 1035, 280, 161
	offsets: 0, 0, 308, 161
hand holding
	bounds: 1649, 1415, 168, 188
hand holding behind
	bounds: 423, 1116, 84, 50
lady boob left
	bounds: 225, 1069, 146, 127
lady boob right
	bounds: 240, 717, 152, 102
lady boob right vcover
	bounds: 370, 1156, 90, 40
lady face 2
	bounds: 1693, 1046, 114, 129
	offsets: 69, 6, 183, 293
lady hair back left
	bounds: 426, 714, 105, 93
	offsets: 4, 0, 109, 93
lady hair back right
	bounds: 1487, 715, 104, 124
lady hair below on bed
	bounds: 624, 716, 151, 97
lady hair pony front hair
	bounds: 138, 714, 99, 79
lady head
	bounds: 1445, 770, 330, 439
lady leg lower left
	bounds: 733, 798, 528, 248
lady leg right
	bounds: 2, 786, 342, 410
lady leg upper left
	bounds: 512, 794, 351, 212
lady lower arm left
	bounds: 1145, 713, 268, 135
lady lower arm right
	bounds: 1152, 790, 333, 124
lady neck
	bounds: 286, 978, 93, 92
lady upper arm left
	bounds: 1658, 911, 172, 177
lady upper arm right
	bounds: 878, 778, 266, 75
lady upper body
	bounds: 1049, 975, 495, 263
man body
	bounds: 1140, 1174, 699, 665
man eye brow
	bounds: 369, 1052, 18, 50
man head
	bounds: 575, 1029, 195, 167
man leg left behind
	bounds: 345, 804, 232, 312
