Animation 1 Red Hair.png
size:4084,3990
filter:Linear,Linear
pma:true
scale:0.75
Female Character/Eye Background
bounds:165,3918,101,70
Female Character/Female Blue Hair
bounds:2,2692,552,707
offsets:0,29,557,855
Female Character/Female Breast Skin Tone 1
bounds:1693,3614,374,492
rotate:90
Female Character/Female Breast Skin Tone 2
bounds:2187,3614,374,492
rotate:90
Female Character/Female Breast Skin Tone 3
bounds:2681,3614,374,492
rotate:90
Female Character/Female Hair Blue Tail
bounds:621,3220,445,857
rotate:90
Female Character/Female Hair Red Tail
bounds:1480,3167,445,857
rotate:90
Female Character/Female Head Skin Tone 1
bounds:1347,3667,321,344
offsets:43,0,392,344
rotate:90
Female Character/Female Head Skin Tone 2
bounds:655,3675,313,344
rotate:90
Female Character/Female Head Skin Tone 3
bounds:1001,3669,319,344
offsets:42,0,361,344
rotate:90
Female Character/Female Iris
bounds:33,3955,37,33
Female Character/Female Left Arm Skin Tone 1
bounds:1656,2515,650,659
offsets:19,20,669,679
rotate:90
Female Character/Female Left Arm Skin Tone 2
bounds:3417,2352,652,665
rotate:90
Female Character/Female Left Arm Skin Tone 3
bounds:2363,1792,652,665
rotate:90
Female Character/Female Left Leg Skin Tone 1
bounds:2,2041,564,1098
offsets:0,0,577,1116
rotate:90
Female Character/Female Left Leg Skin Tone 2
bounds:556,2607,558,1098
rotate:90
Female Character/Female Left Leg Skin Tone 3
bounds:2317,2446,558,1098
rotate:90
Female Character/Female Red Hair
bounds:2339,3070,542,694
offsets:0,0,542,816
rotate:90
Female Character/Female Right Arm Skin Tone 1
bounds:3030,1505,983,845
Female Character/Female Right Arm Skin Tone 2
bounds:1463,945,983,845
Female Character/Female Right Arm Skin Tone 3
bounds:2448,658,983,845
Female Character/Female Tongue
bounds:72,3938,50,91
offsets:0,0,52,91
rotate:90
Female Character/Mouth Background
bounds:367,3912,76,110
offsets:5,3,83,115
rotate:90
Male Character/Male Body
bounds:2,2,654,2790
offsets:0,0,1015,3120
rotate:90
Male Character/Male Eye
bounds:561,3906,92,82
Male Character/Male Eye Iris
bounds:2,3962,26,29
rotate:90
Male Character/Male Eye White
bounds:479,3911,80,77
Male Character/Male Eyebrow
bounds:268,3917,97,71
Male Character/Male Genitals
bounds:3175,3545,556,443
offsets:0,0,568,443
Male Character/Male Head
bounds:2,3401,503,617
offsets:0,0,503,632
rotate:90
Male Character/Male Inner Arm
bounds:3035,3006,537,1013
offsets:65,0,602,1058
rotate:90
Male Character/Male Left Arm
bounds:1102,1879,1259,565
Male Character/Male Left Leg
bounds:2,1309,568,1459
rotate:90

Animation 1 Red Hair_2.png
size:3102,2108
filter:Linear,Linear
pma:true
scale:0.75
Female Character/Female Body Skin Tone 1
bounds:2106,2,994,2104
offsets:0,0,1529,3120
Female Character/Female Body Skin Tone 2
bounds:2,1114,992,2102
offsets:0,0,1528,3120
rotate:90
Female Character/Female Body Skin Tone 3
bounds:2,120,992,2099
offsets:0,0,1528,3120
rotate:90

Animation 1 Red Hair_3.png
size:2347,3222
filter:Linear,Linear
pma:true
scale:0.75
Background
bounds:2,2,2343,3218
