Animation 2 Blue Hair.png
size:3936,3752
filter:Linear,Linear
pma:true
Female Character/Blue Hair
bounds:2,91,904,912
rotate:90
Female Character/Eye White
bounds:410,3600,263,150
Female Character/Female Head Skin Tone 1
bounds:531,2375,488,668
offsets:12,0,512,669
rotate:90
Female Character/Female Head Skin Tone 2
bounds:1201,2339,491,639
offsets:0,0,492,639
rotate:90
Female Character/Female Head Skin Tone 3
bounds:1842,2339,491,640
offsets:0,0,492,640
rotate:90
Female Character/Female Left Bicep Skin Tone 1
bounds:2272,1601,680,1449
offsets:2,0,682,1450
rotate:90
Female Character/Female Left Forearm Skin Tone 1
bounds:2,3116,482,540
rotate:90
Female Character/Female Left Forearm Skin Tone 2
bounds:2852,2819,482,540
rotate:90
Female Character/Female Left Forearm Skin Tone 3
bounds:3394,2819,482,540
rotate:90
Female Character/Female Left Leg Skin Tone 1
bounds:1698,2832,470,1152
offsets:10,0,486,1152
rotate:90
Female Character/Female Left Leg Skin Tone 2
bounds:2484,2283,534,1152
offsets:0,0,621,1152
rotate:90
Female Character/Female Left Leg Skin Tone 3
bounds:544,2865,459,1152
offsets:0,0,460,1152
rotate:90
Female Character/Female Mouth Skin Tone 1
bounds:190,3683,72,67
Female Character/Female Mouth Skin Tone 2
bounds:264,3683,71,67
Female Character/Female Mouth Skin Tone 3
bounds:337,3683,71,67
Female Character/Female Right Arm Skin Tone 1
bounds:1122,939,710,931
rotate:90
Female Character/Female Right Arm Skin Tone 2
bounds:2055,889,710,930
rotate:90
Female Character/Female Right Arm Skin Tone 3
bounds:2987,889,710,930
rotate:90
Female Character/Female Right Leg Skin Tone 1
bounds:2,997,1118,688
offsets:51,19,1169,734
Female Character/Female Right Leg Skin Tone 2
bounds:2,1687,1133,686
offsets:1,1,1134,688
Female Character/Female Right Leg Skin Tone 3
bounds:1137,1651,1133,686
offsets:1,1,1134,688
Female Character/Left Breast Skin Tone 1
bounds:675,3326,424,477
rotate:90
Female Character/Left Breast Skin Tone 2
bounds:1154,3326,424,477
rotate:90
Female Character/Left Breast Skin Tone 3
bounds:1633,3326,424,477
rotate:90
Female Character/Left Eye Iris Blue
bounds:2,3696,100,54
Female Character/Left Eye Iris Brown
bounds:104,3696,84,54
Female Character/Red Hair
bounds:916,23,923,914
offsets:20,0,943,914
Female Character/Right Breast Skin Tone 1
bounds:3134,3303,447,509
offsets:9,0,456,509
rotate:90
Female Character/Right Breast Skin Tone 2
bounds:2623,3304,446,509
offsets:1,0,447,509
rotate:90
Female Character/Right Breast Skin Tone 3
bounds:2112,3305,445,509
offsets:2,0,447,509
rotate:90
Male Character/Male Character Body
bounds:1841,2,1459,885
offsets:56,52,1579,963
Male Character/Male Character Right Arm
bounds:2,2572,527,542

Animation 2 Blue Hair_2.png
size:3785,3620
filter:Linear,Linear
pma:true
Background
bounds:2,450,2184,3168
offsets:1,1,2186,3170
Female Character/Female Left Bicep Skin Tone 2
bounds:2188,2,960,1911
offsets:0,1,1041,1912
Male Character/Male Character Left Arm
bounds:2188,1915,1703,1595
offsets:0,36,1772,1631
rotate:90

Animation 2 Blue Hair_3.png
size:4031,3449
filter:Linear,Linear
pma:true
Female Character/Female Body Skin Tone 1
bounds:2688,965,1341,2482
offsets:1,2,1344,2485
Female Character/Female Body Skin Tone 2
bounds:2,964,1341,2483
offsets:1,1,1343,2485
Female Character/Female Body Skin Tone 3
bounds:1345,964,1341,2483
offsets:1,1,1343,2485
Female Character/Female Left Bicep Skin Tone 3
bounds:2,2,960,1911
offsets:0,1,1041,1912
rotate:90
