skeleton.png
size:1895,1277
filter:Linear,Linear
pma:true
bed
bounds:703,139,1136,641
rotate:90
cum
bounds:1678,869,138,188
rotate:90
cum drops
bounds:1678,1087,138,188
cum remnant
bounds:500,15,75,43
offsets:0,0,76,43
dick
bounds:414,60,280,161
offsets:0,0,308,161
hand holding
bounds:532,420,168,188
hand holding behind
bounds:414,8,84,50
lady boob left
bounds:966,10,146,127
lady boob right
bounds:1575,21,152,102
lady boob right vcover
bounds:577,18,90,40
lady face 2
bounds:414,229,115,129
offsets:68,6,183,293
lady hair back left
bounds:1729,30,105,93
offsets:4,0,109,93
lady hair back right
bounds:1449,19,104,124
rotate:90
lady hair below on bed
bounds:1346,186,151,97
rotate:90
lady hair pony front hair
bounds:1790,346,99,79
lady head
bounds:1346,836,330,439
lady leg lower left
bounds:2,360,528,248
lady leg right
bounds:2,16,342,410
rotate:90
lady leg upper left
bounds:1449,125,351,212
lady lower arm left
bounds:696,2,268,135
lady lower arm right
bounds:1114,13,333,124
lady neck
bounds:1790,427,93,92
rotate:90
lady upper arm left
bounds:1611,348,172,177
rotate:90
lady upper arm right
bounds:1818,1009,266,75
rotate:90
lady upper body
bounds:1346,339,495,263
rotate:90
man body
bounds:2,610,699,665
man eye brow
bounds:669,8,18,50
man head
bounds:532,223,195,167
rotate:90
man leg left behind
bounds:1611,522,232,312
